{
  "name": "budget-app",
  "version": "1.0.0",
  "description": "Simple budget-app on ES5",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexey Varnavsky",
  "license": "MIT"
}
